//
// Created by Zheng on 2026/6/9.
//
#include <iostream>
using namespace std;

int f[100000];
int main() {
    int n;
    cin >> n;
    f[0]=1;
    f[1]=2;
    f[2]=2;
    if (n==1) {
        cout<<f[0]<<endl;
    }
    else if (n==2) {
        cout<<f[1]<<endl;
    }
    else {
        for(int i=3;i<=n;i++) {
            if(i%2==0) {
                f[i]=f[i-1]+f[i/2];
            }
            else {
                f[i]=f[i-1];
            }
        }
        cout<<f[n]<<endl;
    }
    return 0;
}
/**
*   思路
    n = 1 时，只有一个可能就是 1 。
    n = 2 时，有两种可能：2，(2，1)。
    n = 3 时，有两种可能：3，(3，1)。
    n = 4 时，有四种可能：4，(4，1)，(4，2)，(4，2，1)。
    n = 5 时，有四种可能：5，(5，1)，(5，2)，(5，2，1)。
    n = 6 时，有六种可能：6，(6，1)，(6，2)，(6，3)，(6，2，1)，(6，3，1)。
    现在我们仔细观察，发现当 n = 6 时，从倒数第二个看，不就是继承了 n/2 的方法数吗
    而前面的方法，又正好是 n−1 的方法数，这是因为它拼到 (n−2)/2 时，
    它的所有方法正好是 f[n−1] 的所有，而后面添加的 n/2，不就是 f[n/2] 吗，
    所以当 n 为偶数时，递推式是：f[n]=f[n−1]+f[n/2]。
    接下来就是当 n 等于奇数时了，这个就很好解释了，因为计算机是整除，
    所以 n/2 等于 n/2−1，所以递推式是：f[n]=f[n−1]。
 *
 */